# AndroidUI_Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: bitmap_bg.xml  bottom_nav_food.xml  bottom_nav_home.xml  bottom_nav_orders.xml  bottom_nav_profile.xml  bottom_nav_search.xml  chip_selected_bg.xml  divider.xml  ic_arrow_down1.xml  ic_back.xml  ic_camera.xml  ic_coffee.xml  ic_current_location.xml  ic_delivery_time.xml  ic_dollar.xml  ic_dollar_all_restaurants.xml  ic_facebook.xml  ic_fast_clock.xml  ic_free_delivery.xml  ic_google.xml  ic_home.xml  ic_home_banner.xml  ic_intro1_image.xml  ic_launcher_foreground.xml  ic_location_marker.xml  ic_orders.xml  ic_profile.xml  ic_rectangle.xml  ic_required.xml  ic_search.xml  ic_search_item.xml  ic_search_white.xml  ic_share.xml  ic_star_all_restaurants.xml  ic_timer_all_restaurants.xml  ic_welcome_cone.xml  indicator1.xml  indicator1_inactive.xml  indicator_active.xml  indicator_inactive.xml  (+12 more)
app/src/main/res/font/: awesome_5.xml  poppins.xml  yugothib_font.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_location.xml  activity_login.xml  activity_restaurant.xml  activity_welcome.xml  activity_your_orders.xml  fragment_add_to_order.xml  fragment_all_restaurant.xml  fragment_burgers.xml  fragment_categories.xml  fragment_create_account.xml  fragment_featured_partners.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_orders.xml  fragment_payment.xml  fragment_profile.xml  fragment_provide_mobile_no.xml  fragment_reset_email.xml  fragment_search.xml  fragment_search_items.xml  fragment_signin.xml  fragment_single_restaurant.xml  fragment_single_restaurant_tab.xml  fragment_top_restaurant.xml  fragment_verify_mobile_no.xml  fragment_welcome.xml  fragment_your_orders.xml  item_all_restaurants.xml  item_burgers.xml  item_categories.xml  item_featured_items.xml  item_home_best_restaurants.xml  item_home_partners.xml  item_home_viewpager.xml  item_home_viewpager1.xml  (+5 more)
app/src/main/res/layout-v31/: fragment_home.xml  item_single_tab_fragments.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_activity.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_bottom_activity.xml  nav_restaurant.xml  nav_sign_in.xml  nav_your_orders.xml
app/src/main/res/values-night/: themes.xml
(+67 files in other folders)
