<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".your_orders.AddToOrderFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageAddToOrder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvAddToOrderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/cookie_sandwich"
        android:textColor="@color/Black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAddToOrder" />

    <TextView
        android:id="@+id/tvAddToOrderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textSize="@dimen/t16"
        android:text="@string/shortbread_chocolate_turtle_cookies_and_red_velvet_8_ounces_cream_cheese_softened"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddToOrderName" />


    <TextView
        android:id="@+id/tvAddToOrderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/chinese_american_deshi_food"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddToOrderText" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yugothib"
        android:text="@string/choice_of_top_cookie"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddToOrderDetails" />

    <TextView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/required"
        android:background="@drawable/ic_required"
        android:gravity="center"
        android:textColor="@color/Orange"
        android:textStyle="bold"
        android:fontFamily="@font/yugothib"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yugothib"
        android:text="@string/choice_of_bottom_cookie"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTop" />

    <TextView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_required"
        android:fontFamily="@font/yugothib"
        android:gravity="center"
        android:text="@string/required"
        android:textColor="@color/Orange"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <RadioGroup
        android:id="@+id/radioGroupTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/chocolate_chip"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupTop" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/cookies_and_cream"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb1" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/funfetti"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb2" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/m_and_m"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb3" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/red_velvet"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb4" />

        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/peanut_butter"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb5" />

        <RadioButton
            android:id="@+id/rb7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/snickerdoodle"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb6" />

        <RadioButton
            android:id="@+id/rb8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/white_chocolate_macadamia"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb7" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <RadioButton
            android:id="@+id/rb11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/chocolate_chip"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupBottom" />

        <RadioButton
            android:id="@+id/rb12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/cookies_and_cream"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb1" />

        <RadioButton
            android:id="@+id/rb13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/funfetti"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb12" />

        <RadioButton
            android:id="@+id/rb14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/m_and_m"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb13" />

        <RadioButton
            android:id="@+id/rb15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/red_velvet"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb14" />

        <RadioButton
            android:id="@+id/rb16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/peanut_butter"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb15" />

        <RadioButton
            android:id="@+id/rb17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/snickerdoodle"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb16" />

        <RadioButton
            android:id="@+id/rb18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yugothib"
            android:text="@string/white_chocolate_macadamia"
            android:textColor="@color/Black"
            android:textSize="@dimen/t16"
            app:layout_constraintTop_toBottomOf="@+id/rb17" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvSpecialInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yugothib"
        android:text="@string/add_special_instructions"
        android:textSize="@dimen/t16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupBottom" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddSpecialInstructions"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@color/trans"
        android:text="@string/forward"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSpecialInstructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSpecialInstructions" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecialInstructions">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToOrderMinus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_image_border"
            android:text="@string/minus"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvAddToOrderCount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/_01"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddtoOrderPlus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_image_border"
            android:text="@string/plus"
            android:textSize="30sp" />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddToOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/intro_button_bg"
        android:fontFamily="@font/yugothib"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/add_to_order"
        android:textColor="@color/White"
        android:textSize="@dimen/t14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>