<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".your_orders.PaymentFragment">


    <TextView
        android:id="@+id/tvPaymentHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/yugothib"
        android:text="@string/add_your_payment_methods"
        android:textColor="@color/Black"
        android:textSize="@dimen/t24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPaymentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/yugothib"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:text="@string/this_card_will_only_be_charged_when_you_place_an_order"
        android:textSize="@dimen/t16"
        android:textColor="#868686"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentHeadline" />


    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/otp_border"
        android:drawableStart="@drawable/card"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="19"
        android:paddingHorizontal="20dp"
        android:hint="@string/_4343_4343_4343_4343"
        android:textColor="#868686"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentText"
        tools:ignore="Autofill" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/etCardNumber"
        app:layout_constraintStart_toStartOf="@+id/etCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/etCardNumber">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etExpiry"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/otp_border"
                android:gravity="center"
                android:hint="@string/mm_yy"
                android:maxLength="5"
                android:inputType="number"
                android:textColor="#868686"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/etCVV"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/otp_border"
                android:gravity="center"
                android:hint="@string/cvv"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#868686"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/intro_button_bg"
        android:fontFamily="@font/yugothib"
        android:gravity="center_horizontal|center_vertical"
        android:letterSpacing=".3"
        android:text="@string/add_card"
        android:textColor="@color/White"
        android:textSize="@dimen/t14"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnScanCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnScanCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_rectangle"
        android:drawableStart="@drawable/ic_camera"
        android:fontFamily="@font/yugothib"
        android:gravity="center_horizontal|center_vertical"
        android:letterSpacing=".3"
        android:paddingHorizontal="50dp"
        android:text="@string/scan_card"
        android:textColor="@color/Black"
        android:textSize="@dimen/t14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>