<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d10"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePartners"
            android:layout_width="160dp"
            android:layout_height="280dp"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:chipBackgroundColor="#EEA734"
            android:fontFamily="@font/yugothib"
            android:text="@string/_4_5"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="@+id/imagePartners"
            app:layout_constraintEnd_toEndOf="@+id/imagePartners" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imagePartners"
            app:srcCompat="@drawable/ic_fast_clock"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvRVPartnersTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/yugothib"
            android:text="@string/_25_min"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imagePartners"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:srcCompat="@drawable/ic_dollar"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvRVPartnersCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/yugothib"
            android:text="@string/free"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/tvRVPartnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/imagePartners"
            app:layout_constraintTop_toBottomOf="@+id/imagePartners" />

        <TextView
            android:id="@+id/tvRVPartnerCountry1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/yugothib"
            android:text="@string/chinese"
            app:layout_constraintStart_toStartOf="@+id/tvRVPartnerName"
            app:layout_constraintTop_toBottomOf="@+id/tvRVPartnerName" />

        <ImageView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/indicator1"
            app:layout_constraintBottom_toBottomOf="@+id/tvRVPartnerCountry1"
            app:layout_constraintStart_toEndOf="@+id/tvRVPartnerCountry1"
            app:layout_constraintTop_toTopOf="@+id/tvRVPartnerCountry1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvRVPartnerCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/yugothib"
            android:text="@string/american"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/tvRVPartnerCountry1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>